# Application Settings
PORT=3000
NODE_ENV=development
ENVIRONMENT=development

# MONGODB
MONGO_URI=mongodb://localhost:27017
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=autonomous
MONGO_APP_AUTH_SOURCE=admin
MONGO_USERNAME=root
MONGO_PASSWORD=secret
MONGO_APP_USERNAME=autonomous
MONGO_APP_PASSWORD=autonomous

# SEED DATA
VEHICLE_ID=ae8bf801-8886-4bb1-9c6b-5acabc16a8db
VEHICLE_NAME=autonomous

# MQTT Configuration
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=autonomous
MQTT_PASSWORD=autonomous
